package level.mathematics;

import java.util.Scanner;

public class Q2869 {

	public static void main(String[] args) {
/*
	문제
	땅 위에 달팽이가 있다. 
	이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
	
	달팽이는 낮에 A미터 올라갈 수 있다. 
	하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 
	또, 정상에 올라간 후에는 미끄러지지 않는다.
	
	달팽이가 나무 막대를 모두 올라가려면, 
	며칠이 걸리는지 구하는 프로그램을 작성하시오.
	
	입력
	첫째 줄에 세 정수 A, B, V가 공백으로 구분되어서 주어진다. 
	(1 ≤ B < A ≤ V ≤ 1,000,000,000)
	
	출력
	첫째 줄에 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력한다.
	
	예제 입력 1 
	2 1 5
	예제 출력 1 
	4
	
	V : 나무의 높이 
	A : 달팽이가 낮에 올라가는 높이 
	B : 달팽이가 밤에 떨어지는 높이
 */ 
		// 2 1 5
		// 1: 2 -1 : 1
		// 2: 3	-1 : 2
		// 3: 4 -1 : 3
		// 4: 5 
		// 5 -1 : 4
		
		//10 7 54:  3 --47 : 15.xxx + 1
		// 1: 10 -7 : 3
		// 2: 13 -7 : 6
		// 3: 16 -7 : 9
		// 4: 19 -7 : 12
		//			  15
		//			  18
		//			  21 24 27 30 33 36 39 42 45 48
		// 58 : 54-7= 47
		// 17 일 
		Scanner sc = new Scanner(System.in);
		long a = sc.nextInt();
		long b = sc.nextInt();
		long v = sc.nextInt();

		long day=0;
		
		// 총 높이에서 만큼을 미리 빼주고, 중에 day에 +1을 우선 한다.
		// 만약 a-b의 값이 v와 나누어떨어진다면 미리 빼둔 하루만 더하면 되고
		// a-b의 값과 v가 나누어 떨어지지 않으면 하루를 더한 것에 하루를 더 더한다
		// int는 나눈 나머지를 버리기 때문임 
		day = (v-a) / (a-b);
		if( (v-a) % (a-b) != 0 ) {
			day+=2;
		}else {
			day++;
		}
		
		
		
		System.out.println(day);
		
	}

}
